# SistemaCIA

./: ContextCIA.txt  README.md
SistemaCIA/SistemaCIA/: Program.cs  SistemaCIA.csproj  Startup.cs  appsettings.json
SistemaCIA/SistemaCIA/Controllers/: AcademiasController.cs  CelulasController.cs  CumbretimoteosController.cs  EncuentrosController.cs  HomeController.cs  LoginController.cs  MinisteriosController.cs  NivelesleccionesController.cs  PersonasController.cs  Procesoox3Controller.cs  SiteController.cs
SistemaCIA/SistemaCIA/Models/: ErrorViewModel.cs
SistemaCIA/SistemaCIA/Models/Academias/: AcNivelesExpositores.cs  AcademiasLeccionesModel.cs  AcademiasNivelesModel.cs  MatriculaAcademiaModel.cs  MatriculadosAcademiasModel.cs
SistemaCIA/SistemaCIA/Models/Cells/: AgregarCelulaModel.cs  Celulas.cs
SistemaCIA/SistemaCIA/Models/ContextDb/: Academias.cs  Academiasabono.cs  Academiaslecciones.cs  Academiasmatriculas.cs  Academiasniveles.cs  Areasdeministerio.cs  Boletasconsolidacion.cs  Celulas.cs  Celulaspersonas.cs  Chatmensajes.cs  Cumbrelideres.cs  Cumbrelideresmatricula.cs  Cumbretimoteos.cs  Cumbretimoteosabonos.cs  Cumbretimoteosmatricula.cs  Encuentroabonos.cs  Encuentros.cs  Encuentrosmatricula.cs  Informescelulares.cs  Matriculaenlinea.cs  Matriculaenlineaalumnos.cs  Ministerios.cs  Niveles.cs  Niveleslecciones.cs  Personas.cs  Personasroles.cs  Procesoox3.cs  Procesoox3informer5.cs  Procesoox3informer6.cs  Procesoox3personas.cs  Reencuentros.cs  (+7 more)
SistemaCIA/SistemaCIA/Properties/: launchSettings.json
SistemaCIA/SistemaCIA/Views/: _ViewImports.cshtml
(+94 files in other folders)
